<html>
<!--NERD SECTION WHY ARE YOU HERE. GO back simon-->
<head>
	<title> esscuseme </title>
	<style>
		#main 
		{
			
			width: 100%;
			height: 100%;
			
		}
		body
		{
			background: rgb(0,0,0);
			font-family: Times New Roman;
			font-size: 24px;
			color: rgb(255,255,255);
			align-content: center;
		}
		.mrbox{
			padding: 30px;
			background: rgba(100,100,100,0.3);
			margin: 7px;
			display:inline-block;
		}
		@media only screen 
		and (min-device-width : 375px) 
		and (max-device-width : 667px) 
		and (orientation : landscape) {
			#main
			{
				margin: 40px 40px 0px 40px;
				overflow: visible;
			}
			body{
				font-size: 50px;
			}
		}

		@media only screen 
		and (min-device-width : 375px) 
		and (max-device-width : 667px) 
		and (orientation : portrait) {
			#main
			{
				margin-top: 10px;
				margin-left: 10px;
				overflow: hidden;
			}
			body{
				font-size: 55px;
			}
			.dumbo{
				margin-left: 10%;
			}
		}

		.cn
		{
			text-align: center;
			align-self: center;
		}
		.fade { 
			animation: fadein 0.8s;
		}

		@keyframes fadein {
			from {
				opacity:0;
			}
			to {
				opacity:1;
			}
		}

		
	</style>
</head> 


<body class="fade"> 
<div id="main" class="cn">
		<h1 class="cn">AYE</h1>
		 <img class="cn dumbo" src="dumboo.jpg" width="570" height="400"/>
        <p class="cn"> Seeing Your Face In </p>
	<br />
		<div class="mrbox"><div id="days" class="fade"></div>Days</div>
		<div class="mrbox"><div id="hours" class="fade"></div>Hours</div>
		<div class="mrbox"><div id="mints" class="fade"></div>Minutes</div>
		<div class="mrbox"><div id="secs" class="fade"></div>Seconds</div>
</div>

<script>
		var countDownDate = new Date("Jun 18, 2018 18:00:00").getTime();
		var body = document.getElementById("main");
		function Changecolour()
		{
			var bgcolor = prompt("Enter colour ","0,255,255");
			
			document.body.style.background = "rgb(" + bgcolor + ")";
		}
		body.addEventListener("click",Changecolour);

		// Update the count down every 1 second
		function dataUpdate(){

			// Get todays date and time
			var now = new Date().getTime();

			// Find the distance between now an the count down date
			var distance = countDownDate - now;

			// Time calculations for days, hours, minutes and seconds
			var days = Math.floor(distance / (1000 * 60 * 60 * 24));
			var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
			var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
			var seconds = Math.floor((distance % (1000 * 60)) / 1000);

			// Display the result in the element with id="demo"
			//document.getElementById("dyn").innerHTML = days + " " + hours + " "+  minutes +" " +seconds ;
			document.getElementById("days").innerHTML = days;
			document.getElementById("hours").innerHTML = hours;
			document.getElementById("mints").innerHTML = minutes;
			document.getElementById("secs").innerHTML = seconds;
			// If the count down is finished, write some text 
			if (distance < 0) {
				clearInterval(x);
				document.getElementById("main").innerHTML = '<div class="mrbox">DODO LIFE</div>';
			}
		}
		dataUpdate();
		var x = setInterval(dataUpdate, 1000);
	</script>

  </body>

</html>
